{
  "name": "demp-pmtiles-openlayers",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "8.0.8"
  },
  "dependencies": {
    "ol": "10.9.0",
    "ol-pmtiles": "2.0.2"
  },
  "engines": {
    "node": "24.14.1"
  }
}
